# Sample-Microservices

./: README.md  Sample-Microservices.sln
ApiGateways/BFF.Mobile.Shopping/Properties/: launchSettings.json
ApiGateways/BFF.Web.Shopping/Properties/: launchSettings.json
ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  appsettings.json
ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  OrderResponseModel.cs
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
ApiGateways/Shopping.Aggregator/Services/Contracts/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.API/Mapper/: BasketProfile.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Repositories/: BasketRepository.cs
Services/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
Services/Basket/Basket.Tests/: UnitTest1.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Services/Catalog/Catalog.API/Entities/: Product.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
Services/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
Services/Catalog/Catalog.Tests/: UnitTest1.cs
Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Services/Discount/Discount.API/Controllers/: DiscountController.cs
Services/Discount/Discount.API/Entities/: Coupon.cs
Services/Discount/Discount.API/Extensions/: HostExtensions.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
Services/Discount/Discount.API/Repositories/Interfaces/: IDiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
Services/Discount/Discount.Grpc/Repositories/Interfaces/: IDiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Discount/Discount.Tests/: UnitTest1.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs  GeneralConsumer.cs
Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Services/Ordering/Ordering.Domain/Common/: Entity.cs  EntityBase.cs  IAggregateRoot.cs
Services/Ordering/Ordering.Domain/Entities/: Address.cs  Order.cs  OrderItem.cs
Services/Ordering/Ordering.Domain/Services/: OrderService.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs
Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20220527231135_init.Designer.cs  20220527231135_init.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs  OrderingContextDesignFactory.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Services/Ordering/Ordering.Tests/: UnitTest1.cs
WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj  appsettings.json
WebApps/Shopping.Web/Extensions/: HttpClientExtensions.cs
WebApps/Shopping.Web/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Contact.cshtml  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
WebApps/Shopping.Web/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
WebApps/Shopping.Web/Properties/: launchSettings.json
WebApps/Shopping.Web/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
WebApps/Shopping.Web/Services/Contracts/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
WebApps/WebStatus/: Program.cs  WebStatus.csproj  appsettings.json
WebApps/WebStatus/Controllers/: HomeController.cs
WebApps/WebStatus/Properties/: launchSettings.json
WebApps/WebStatus/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
